<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Visualizing Predicting Heart Disease </title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  </head>

<body>
  <style>
    body, html {
      height:100%;
      background: #1c1e21;
        overflow-x: hidden;
      font-family: 'Dosis', sans-serif;
    }
    
    .btn {
      border-radius: 0
    
      
    }
    .btn:focus, .btn:active, .btn.active, .btn:active:focus {
      outline: 0;
      border-radius: 0
    }
    
    
    
    .btn-larger {
      margin-top: 50px;
      padding: 15px 40px !important;
      border:5px solid #F7CA18 !important;;
      border-radius: 5px !important;;
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #F7CA18;
      background-color: transparent;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
      
    
    }
    .btn-larger:hover, .btn-larger:focus, .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
      border-color: #F7CA18;
      color: #fff;
      background-color: #F7CA18;
      border-radius: 0
    }
    .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
      background-image: none;
    }
    .btn-larger.disabled, .btn-larger[disabled], fieldset[disabled] .btn-larger, .btn-larger.disabled:hover, .btn-larger[disabled]:hover, fieldset[disabled] .btn-larger:hover, .btn-larger.disabled:focus, .btn-larger[disabled]:focus, fieldset[disabled] .btn-larger:focus, .btn-larger.disabled:active, .btn-larger[disabled]:active, fieldset[disabled] .btn-larger:active, .btn-larger.disabled.active, .btn-larger[disabled].active, fieldset[disabled] .btn-larger.active {
      border-color: #AEA8D3;
      background-color: #AEA8D3;
    }
    .btn-larger .badge {
      color: #AEA8D3;
      background-color: #fff;
    }
    
    .text_c{
      margin-top: 100px;
      margin-right:100px;
      font-size: 70px;
      color:black;
      text-shadow: 5px green;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 200;
    
    }
    
    div#form {
      color: #fff;
      background-attachment: scroll;
      background: #1c1e21 url(image.jpg);
      background-position: center center;
      background-repeat: none;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      min-height:100%;
    
    }
    
    #userform p {
      font-size: 14px;
      margin-bottom: 5px;
    }
    #userform ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 0px;
    }
    #userform {
      background: rgba(0,0,0,0.8);
      margin: 20px 0 20px 0
    }
     @media (min-width: 768px) {
    #userform {
      background: rgba(0,0,0,0.8);
      margin: 50px 0 20px 0
    }
    }
    #userform .nav-tabs.nav-justified > li > a {
      text-transform: uppercase;
      font-size: 20px;
      color: #F7CA18;
      background-color: rgba(90,90,90,0.5);
    }
    #userform .nav-tabs.nav-justified > .active > a, #userform .nav-tabs.nav-justified > .active > a:hover, #userform .nav-tabs.nav-justified > .active > a:focus {
      border: 0;
      background: #F7CA18;
      color: white;
      border-radius: 0;
    }
    #userform .nav-justified > li > a {
      margin-bottom: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }
    #userform .nav-justified > li > a:hover {
      background: #AEA8D3;
      color: #FFF;
    }
    #userform .nav-tabs > li > a {
      border: 0px solid transparent;
      border-radius: 0
    }
    #userform .nav-tabs.nav-justified > li > a:hover {
      background: #F7CA18;
      color: #FFF;
      border-radius: 0;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }
    #userform .nav-tabs > li.active > a, #userform .nav-tabs > li.active > a:hover, #userform .nav-tabs > li.active > a:focus {
      color: #F7CA18;
      cursor: default;
      background-color: transparent;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }
     @media (min-width: 768px) {
    #userform .nav-tabs.nav-justified > li > a {
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }
    #userform .nav-tabs.nav-justified > li > a:hover {
      background-color: #F7CA18;
      border-color: transparent;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }
    }
     @media (max-width: 768px) {
    .nav-justified > li {
      display: table-cell !important;
      width: 1% !important;
    }
    }
    #userform .nav-tabs {
      border-bottom: 0px solid #ddd;
    }
    #userform .tab-pane h2 {
      margin: 10px 0;
      color: #FFF;
    }
    #userform .tab-pane p.lead {
      margin-top: 20px;
    }
    #userform .tab-content {
      padding: 20px
    }
    #userform .form-group {
      margin-bottom: 0px;
      color: #FFF;
    }
    #userform .form-group input, #userform .form-group textarea {
      padding: 10px;
    }
    #userform .form-group input.form-control {
      height: auto;
      background-color: rgba(237, 235, 250, 0.1);
      color: #FFF;
    }
    #userform .form-control {
      border-radius: 0;
      border: 1px solid #fff;
    }
    #userform .form-control:focus {
      border-color:black;
      box-shadow: none;
    }
     #userform::-webkit-input-placeholder {
     text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
     color: #bbb;
    }
    #userform #signup .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      -webkit-backface-visibility: hidden;
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
    }
    #userform #signup .form-group label .req {
      margin: 2px;
      color:black;
    }
    #userform #signup .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
    }
    #userform #signup .form-group label.active .req {
      opacity: 0;
    }
    #userform label.highlight {
      color: #ffffff;
    }
    #userform #login .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      -webkit-backface-visibility: hidden;
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
    }
    #userform #login .form-group label .req {
      margin: 2px;
      color:black;
    }
    #userform #login .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
    }
    #userform #login .form-group label.active .req {
      opacity: 0;
    }
    
    .mrgn-30-top {
      margin-top: 100px;
      margin-right: 200px;
    }
    html{
      background-image: url(image.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 700px;
      background-position: center;
  }
  body{
      font-size: 22px;
      line-height: 32px;
      color: #ffffff;
      font-family: 'Open Sans',sans-serif;
  }
  nav{
      background-color:black;
  }
  nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
  }
  nav ul li{
      display: inline-block;
      background-color:black;
  }
  nav a{
      display: block;
      padding: 0 10px;
      color: #fff;
      line-height: 60px;
      font-size: 20px;
      text-decoration: none;
  }
  /* Hide Dropdown by Default*/
  nav ul ul {
      display: none;
      position: absolute;
      top: 60px;
  }
  /* hover */
  nav a:hover{
      background-color: #000000;
  }
  /* Display Dropdown on Hover */
  nav ul li:hover > ul {
      display: inherit;
  }
  /* Fisrt Tier Dropdown */
  nav ul ul li{
      width: 170px;
      float: none;
      display: list-item;
      position: relative;
  
  }
  
  /* ============ Second, Third and More Tiers ===========*/
  nav ul ul ul li {
      position: relative;
      top: -60px;
      left: 170px;
  }
  
  /* Change this in order to change the Dropdown symbol */
  li > a::after { content: ' +';}
  li > a:only-child::after {
      content: '';
  }
  </style>
  <div class="menu"></div>
  <div id="container">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a>
            <!--Fridt Tier Drop Down-->
            <ul>

                <li><a href="Dashboard.html">Dashboard </a></li>
                <li><a href="">Report</a></li>
                <li><a href="">Story</a></li>
            </ul>
        </ul>
    </nav>
</div><!--End HTML Code-->
<div id="form">
  <div class="container">
    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
          <div class="tab-pane fade in" id="login">
            <h2 class="text_c position">HEART DISEASE DASHBOARD</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container --> 
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
